.logo {
  height: 32px;
  line-height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  color: white;
  text-align: center;
}

.lazy-loading {
  text-align: center;
  width: 100%;
  height: 100%;
}

.lazy-loading > span {
  line-height: 100vh;
  vertical-align: middle;
}
